<!DOCTYPE html>
<html>
  <head>
    <title>Alcher</title>
    <link rel="stylesheet" href="webops.css">
    <style>

.web,.search,.home,.about,.contact{
  display: inline-block;
}.web{
font-weight: 600;
font-size: 20px;
}
.search{
margin-right: 400px;
margin-left: 400px;
width: 300px;
height: 30px;
border-radius: 6px;
border-style: solid;
border-color: rgb(219, 213, 213);
font-size: 15px;
padding-left: 18px;
}
.home{
margin-right: 13px;
font-size: 20px;
color: rgb(43, 42, 42);
}

.about{
font-size: 20px;
font-size: 20px;
color: rgb(43, 42, 42);
}
.contact{
margin-left: 13px;
font-size: 20px;
 color: rgb(43, 42, 42);

}
.h{
  border-top: 0.5px solid rgb(219, 213, 213);
  border-bottom:  0.5px solid rgb(219, 213, 213);
}
.loren{
  text-align: center;
  font-size: 40px;
}
.ipsum{
color: rgb(34, 100, 214);
}
.sit{
text-align: center;
color:rgb(98, 90, 90) ;
font-size: 20px;
margin-bottom: 3px;
}
.erat{
text-align: center;
color: rgb(98, 90, 90);
font-size: 20px;
margin-top: 0px;
}
.button1{
margin-left:650px;
height: 35px;
width:110px ;
border-radius: 5px;
border: none;
background-color: rgb(55, 55, 173);
color: white;
font-size: 15px;
}
.button2{

height: 35px;
width: 110px;
border-radius: 5px;
border-style: solid;
border-color: rgb(187, 179, 179);
color:rgb(55, 55, 173) ;
font-size:15px ;
margin-right: 400px;

}
.a{
font-weight: bolder;
margin-top: 30px;
margin-bottom: 2px;
font-size: 19px;

}
.b{
  font-style: italic;
      font-family: Arial;
      margin-top: 1px;
margin-bottom: 1px;
color: rgb(24, 22, 22);
font-size: 19px;
}
.c{
  margin-top: 1px;
margin-bottom: 1px;
font-size: 19px;
color: rgb(39, 36, 36);
}
.high{
  background-color: rgb(236, 236, 129);
 
}
.d{
  margin-top: 1px;
margin-bottom: 1px;
font-size: 21px;
color: rgb(28, 25, 25);
}
.f{
text-decoration: line-through;
text-decoration-thickness: 1.5px;
margin-top: 0px;
margin-bottom: 0px;
font-size: 20px;
color: rgb(39, 36, 36);
}
.e{
  margin-top: 1px;
margin-bottom: 1px;
font-size: 19px;

color: rgb(39, 36, 36);
}

.g{
  font-weight: bolder;
  margin-top: 1px;
margin-bottom: 1px;
font-size: 19px;

}
table ,th,td{
  border: 1px solid grey;
  border-collapse: collapse;
  font-size: 18px;
}

th, td {
  padding: 10px;
}
.ashish{

  margin-left: 60px;
  width: 400px;
  display: inline-block;
  vertical-align: top;
  
}
.image{
width: 400px;
display: inline-block;
vertical-align: bottom;

}
.thumbnails{
  width: 400px;
  height: 250px;
}
.div2{
  width: 400px;
  display: inline-block;
  margin-left: 100px;
  margin-top: 50px;
  margin-right: 60px ;
  

}
.example{
  width: 300px;
  height: 200px;
}
.fra{
  font-weight: bolder;
  margin-bottom: 0px;
  margin-top: 0px;
  font-size: 20px;
}
.fb{
margin-left: 650px;
margin-top: 50px;
font-size: 20px;
}
.ig{
margin-top: 50px;
font-size: 20px;
}
.yt{
margin-top: 50px;
font-size: 20px;
}S
    </style>
  </head>
  <body>
    <p class="web">Alcheringa WebOps</p>
    <input class="search" type="text" placeholder="Search something here">
    <p class="home">Home</p>
    <p class="about">About</p>
    <p class="contact">Contact</p>
<hr class="h">
<p class="loren">
  Lorem Ipsum Dolor 
   <span class="ipsum">Lorem Ipsum</span></p>
<p class="sit">
  Lorem ipsum dolor sit amet,consectetur adipiscing elit.
  Vivamus ac eleifend sapien.
  In ac arcu nec diam tincidunt cursus.

</p>
<p class="erat">
  Pellentesque quis tortor sit amet erat condimentum molestie
   ut nec sapien.
</p>
<button class="button1">Button 1</button>
<button class="button2">Button 2</button>

<div class="ashish">
  <p class="a">HTML Formatting:</p>
<p class="b">This is an italic text</p>
<p class="c">This text is <span class="high">highlighted</span></p>
<p class="d">This is a <sub class="subscript">subscript</sub> and a <sup class="superscript">superscript</sup></p>
<p class="e">"This is a quotation"</p>
<p class="f">This is done using del tag</p>
<p class="g">HTML Table</p>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  
  </tr>
</table> 
</div>

</div>
<div class="div2">
  <p class="fra">Html iframes</p>
   <iframe  class="example"src="https://alcheringa.in/"  >

   </iframe></div>
   <div class="image">
    <img class="thumbnails" src="ashish.jpg">
  </div>
</br>
</br>
</br>
</br>
</br>
  <a href="https://www.facebook.com/" class="fb">Facebook | </a>
  <a href="https://www.instagram.com/?hl=en" class="ig"> Instagram | </a>
  <a href="https://www.youtube.com/" class="yt"> youtube </a>

  </body>
</html>